spring.application.name=SchoolProjects
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/schoolproject
spring.datasource.username=root
spring.datasource.password=UpendraV1

